<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ch3n9w.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="战争伤害的从来只是善良的普通人">
<meta property="og:type" content="article">
<meta property="og:title" content="论俄乌战争">
<meta property="og:url" content="https://ch3n9w.github.io/2023/01/01/gossip-russo-ukrainian-war/index.html">
<meta property="og:site_name" content="ch3n9w||超元域">
<meta property="og:description" content="战争伤害的从来只是善良的普通人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-31T16:17:24.000Z">
<meta property="article:modified_time" content="2022-12-31T16:20:29.065Z">
<meta property="article:author" content="ch3n9w">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ch3n9w.github.io/2023/01/01/gossip-russo-ukrainian-war/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ch3n9w.github.io/2023/01/01/gossip-russo-ukrainian-war/","path":"2023/01/01/gossip-russo-ukrainian-war/","title":"论俄乌战争"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论俄乌战争 | ch3n9w||超元域</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ch3n9w||超元域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ch3n9w||超元域</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch3n9w"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch3n9w</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ch3n9w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch3n9w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.b3ale.cn/" title="https:&#x2F;&#x2F;www.b3ale.cn" rel="noopener" target="_blank">b3ale</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ch3n9w.github.io/2023/01/01/gossip-russo-ukrainian-war/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch3n9w">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch3n9w||超元域">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论俄乌战争 | ch3n9w||超元域">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论俄乌战争
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-01 00:17:24 / Modified: 00:20:29" itemprop="dateCreated datePublished" datetime="2023-01-01T00:17:24+08:00">2023-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>战争伤害的从来只是善良的普通人</p>
<span id="more"></span>

<p>由于战争的双方和战争背后的北约都有着各自的过错和问题, 因此这场战争中没有正义方. 但这里所谈论的并不是战争的对错, 而是在此期间不同国家不同组织不同人群的反应. </p>
<p>西方媒体集体闭口不谈北约问题而是一味对俄罗斯的战争行经大加渲染, 更有甚者堂而皇之地拿出好几年前的远古配图来作为俄罗斯暴行的”证据”. 至于<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wL4y1g7ez">欧洲议员的呐喊</a>, 西方媒体只需要选择忽视, 而社交平台只需要在推荐算法中减掉一些小小的参数就能让这声音湮没在浩如烟海的信息茧房中, 在那里, 所有的声音都在告诉人民: 西方是正义的, 北约是正义的, 邪恶的是俄罗斯, 袖手旁观的中国也是邪恶的, 即便北约在之前的二十年间发动了世界上最多的战争, 造成了最多的牺牲, 北约依旧代表自由民主, 代表正义, 即便中国没发动过任何战争, 他们依旧是邪恶的. 可笑可悲的是, 大部分西方人民乖乖被洗脑而且还互相洗脑. 其实这不能怪人民, 因为说到政府操控舆论对人民进行洗脑, 每个国家都一样, 中国和俄罗斯也不例外. 只是对于置身事外的我来说, 这样的闹剧将我对西方媒体仅存的一点好感彻底粉碎, 也正是从这个时候开始, 我注销了自己的推特账号, 不再对所谓的权威媒体如华盛顿报, 纽约时报, bbc, 经济学人等媒体抱有过去的高看一眼, 因为我知道, 在政府的操控下, 纯粹的出于传播真相的新闻仅仅存在于乌托邦之中. 也是第一次, 我开始认真思考GFW的正面意义, 毕竟它切切实实阻止了西方媒体的洗脑浪潮, 即便到目前为止我对它的评价依旧是弊大于利. </p>
<p>西方政客也是小丑, 在支援与观望之间反复横跳, 也让我感慨所谓的正义从来只是少数人的意淫, 唯有利益才是这群从冷战走来的老狐狸真正关心的. 对于那些骂俄罗斯邪恶和称俄罗斯正义的人, 我的评价都是一致的: 傻逼. 小孩子才讲对错, 成年人的世界里只有利益. 一个国家为了自己的利益利用另一个国家去侵害别的国家, 别的国家为了自己的利益选择了反击, 这就是战争的真相.</p>
<p>至于所谓的xx无国界的理念和口号更是沦为笑柄, 没有一个西方组织在这场风波中保持中立态度, 即便是以包容性著称的技术社区, 也出现了太多的立场和口号, 太多的情绪与标语, 这其实是现代社会的一个缩影, 也让我联想到了去年开源界的RMS事件, 二者的共同点在于 <strong>试图用主观的道德评价指标去取代中立性和非歧视性</strong>, 对这件事情感兴趣的读者可以阅读<a target="_blank" rel="noopener" href="https://jhuo.ca/post/rms_return_fsf/">huoju的博客</a>. 这两件事情结合在一起, 共同描绘出现代人的写照: 相比较上世纪八十年代和九十年代, 具备更强烈的个人意识, 更强的批判意识乃至过度的情绪化, 也因此尤其缺乏包容性和理性分析的能力, 取而代之的是以道听途说形成的第一印象在几分钟内快速对一个人打标签, 并根据标签的好坏决定是否支持或者反对这个人的全部行为和价值, <strong>二极管</strong>由此而来. 也正因如此, 我也不再理想主义般希望世界上的操作系统能够达到统一, 避免碎片化, 因为一旦达到了统一, 全球的计算机主权势必掌握在西方人的手中, 别人可以随心所欲地出于心情对操作系统的使用权进行修改和定价, 而我们也不能一味把希望寄托在外国的开源界人士上, 这是无力和不思进取的表现, 从这个角度上来看, 我尤其支持中国发展自己的操作系统, 鸿蒙也好, Deepin也好, 不管走得多难看, 起码他们开始行动了. </p>
<p>但是即便战争让人们看清了许多有益的事实, 人们也不该感谢战争, 因为教训的代价, 是数以百万人的生命, 希望和平早日到来.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>ch3n9w
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ch3n9w.github.io/2023/01/01/gossip-russo-ukrainian-war/" title="论俄乌战争">https://ch3n9w.github.io/2023/01/01/gossip-russo-ukrainian-war/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/gossip-2022-summary/" rel="prev" title="2022年度总结">
                  <i class="fa fa-chevron-left"></i> 2022年度总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch3n9w</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
