<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ch3n9w.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在消磨三年时光之后，我终于明白这个编辑器还远远称不上稳定，在道路的尽头之前，我能做的其实只有观望。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim&#x2F;neovim 的问题">
<meta property="og:url" content="https://ch3n9w.github.io/2022/12/15/tech-thinking-about-vim/index.html">
<meta property="og:site_name" content="ch3n9w||超元域">
<meta property="og:description" content="在消磨三年时光之后，我终于明白这个编辑器还远远称不上稳定，在道路的尽头之前，我能做的其实只有观望。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-15T04:04:12.000Z">
<meta property="article:modified_time" content="2022-12-22T04:10:39.631Z">
<meta property="article:author" content="ch3n9w">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ch3n9w.github.io/2022/12/15/tech-thinking-about-vim/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ch3n9w.github.io/2022/12/15/tech-thinking-about-vim/","path":"2022/12/15/tech-thinking-about-vim/","title":"vim/neovim 的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vim/neovim 的问题 | ch3n9w||超元域</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ch3n9w||超元域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ch3n9w||超元域</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E4%BA%86%E9%94%AE%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">忘记了键位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%BC%BA%E4%B9%8F%E9%9A%94%E7%A6%BB"><span class="nav-number">2.</span> <span class="nav-text">插件之间缺乏隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%94%9F%E6%80%81%E7%9A%84%E6%B7%B7%E4%B9%B1"><span class="nav-number">3.</span> <span class="nav-text">插件生态的混乱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch3n9w"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch3n9w</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ch3n9w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch3n9w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.b3ale.cn/" title="https:&#x2F;&#x2F;www.b3ale.cn" rel="noopener" target="_blank">b3ale</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ch3n9w.github.io/2022/12/15/tech-thinking-about-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch3n9w">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch3n9w||超元域">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vim/neovim 的问题 | ch3n9w||超元域">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim/neovim 的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-15 12:04:12" itemprop="dateCreated datePublished" datetime="2022-12-15T12:04:12+08:00">2022-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-22 12:10:39" itemprop="dateModified" datetime="2022-12-22T12:10:39+08:00">2022-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在消磨三年时光之后，我终于明白这个编辑器还远远称不上稳定，在道路的尽头之前，我能做的其实只有观望。</p>
<span id="more"></span>

<p>记得之前看到过一个例子, 发动机能够成功的关键在于它成功将”运动”这一复杂的行为集合抽象成了旋转运动, 一切运动皆旋转, 所以发动机只需要做好旋转就可以了, 用户可以踩油门, 可以拧把手, 可以做出各种各样不同的操作行为, 但是这些行为具体作用到发动机的时候, 就统统变成了旋转多快, 往哪里旋转. 由于发动机对运动集合进行了高度的抽象, 因此使得其原理变得简单而易于迁移, 进而让发动机的抽象成为了动力机器的事实意义上的标准. 从一个理科生的视角来看, 这是一个浪漫且实用的设计.</p>
<p>再来看另一个极端的案例, 假设有这么一台机器, 它并不像发动机那样对运动集合进行抽象, 它将所有的运动方式都保存在一张HashMap中, 但是它提供了一个轮盘, 用户只需要将轮盘转动到合适的位置, 就可以从HashMap中找到用户所期望执行的运动方式. 这是一个很怪的案例, 因为它所做的正好与发动机所做的事情相反, 它并不对动力机器的行为做出抽象, 而是对用户的行为进行抽线, 将用户执行的所有操作都抽象为旋转. 当然, 这样的机器就算被发明出来, 也早就被彻底抛弃了, 但是类似的, 不那么极端的设计, 依旧存在, 比如这篇文章要说的vim.</p>
<p>vim所提倡的全键盘操作确实让人眼前一新，其基本的操作逻辑是将用户的行为抽象为四个模式（Normal Insert Visual Command），之后的所有插件，不管是语法补全还是其他，都是在这个操作逻辑上进行的补充。不得不说，如果习惯了这样的操作逻辑，使用起来确实是比较舒适的，只要你不遇到一些问题</p>
<h2 id="忘记了键位"><a href="#忘记了键位" class="headerlink" title="忘记了键位"></a>忘记了键位</h2><p>作为一个自定义程度极高的编辑器，自定义键位是不可避免的事情，并且由于vim缺乏有效的鼠标操作，所以需要定义键位数量和普通的IDE相比会多得多。举个例子，在IDE下用括号去包裹一个词，需要用鼠标选中那个字符串然后按下括号就可以了，但是在neovim中，需要使用插件surround.nvim，使用<code>ysiw(</code>为它添加，且不说这个操作行为需要你连续又快速按下五个键（慢了nvim就不认了），这个键位只适用于光标所处在的词语，如果要为一段话添加呢？那还会有别的键位，但是如果是鼠标的话就还是同样的操作。</p>
<p>从这里就可以暴露出vim/neovim的第一个问题：<strong>全键盘操作迫使vim用户将更多的键位分配给更加细粒度的操作行为上，给原本疲于应付工作的大脑再加上一根稻草</strong></p>
<h2 id="插件之间缺乏隔离"><a href="#插件之间缺乏隔离" class="headerlink" title="插件之间缺乏隔离"></a>插件之间缺乏隔离</h2><p>这个问题在我折腾期间确实存在，即便不明显，但是时不时会跳出来绊你一下。我在github的issue中看到过太多因为安装了别的插件而导致这个插件的运行出现了问题。举一个恼人的典型案例，这个案例也是让我第一次对neovim的插件生态产生了怀疑，那就是<a target="_blank" rel="noopener" href="https://github.com/nvim-tree/nvim-tree.lua">nvim-tree</a>，这个插件很好，非常好，只是有一个小小的缺点：它做不到自动退出，简单来说，就是当你关掉当前编辑的这个文件之后，如果你的nvim-tree开着，那么就要多执行一次<code>:q</code>，这是一个很恼人的问题，而在nvim-tree的wiki上写到</p>
<blockquote>
<p>Unfortunately such functionality is problematic and is not present in nvim-tree:</p>
<ul>
<li>vim events are the only mechanism we can use for auto close</li>
<li>vim events are unpredictably ordered, especially when other plugins and automation are involved</li>
<li><code>BufEnter</code> is the last event that can be acted upon and that event can have side effects</li>
<li>Event nesting may be disabled by other plugins / automation, resulting in missing events</li>
</ul>
</blockquote>
<p><code>other plugins</code> ! 这不禁让我想到了旧版火狐插件，高自由度必定和隔离性有序性相互违背，尤其是对于正处于新兴阶段迅猛发展的neovim更是如此。</p>
<h2 id="插件生态的混乱"><a href="#插件生态的混乱" class="headerlink" title="插件生态的混乱"></a>插件生态的混乱</h2><p>我在写这篇吐槽的前一天逐个检查我平时使用的插件，发现已经有几个插件的作者在github页面上写着类似于“不再更新了，去用xxx吧，那个更好”的话，这距离我上次检查才过去两个月啊。有些作者仅仅只是觉得自己写的东西比较差就索性不再更新了，emmmmmm，确实，不能怪作者，要怪就怪用户倒霉吧，谁让这是开源呢，包括我在内的大部分用户只能被迫从一个插件换到另一个插件，从kommentary换到Comment.nvim，从lspinstaller换到mason.nvim……我不知道我在追逐什么，在我这个外行看来他们做的事情不应该是一样的吗？</p>
<p>怀疑越积越多，最终我累了，我停下了脚步，选择了vscode。或许哪天等插件生态逐渐稳定下来之后我会再回来看看吧。</p>
<p>写这么多，不是因为讨厌，只是为了记录。回望neovim这几年的发展，可以看出其势头非常凶猛，尤其是在这两年增加了lsp和treesitter之后，希望它未来会越来越好吧，因为它对我来说不仅仅是一个编辑器了，它还是我大学懵懂时期乐趣的一部分，是回忆里的一块拼图了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>ch3n9w
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ch3n9w.github.io/2022/12/15/tech-thinking-about-vim/" title="vim&#x2F;neovim 的问题">https://ch3n9w.github.io/2022/12/15/tech-thinking-about-vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/12/tech-clash-ac2100/" rel="prev" title="在红米ac2100路由器上开启clash">
                  <i class="fa fa-chevron-left"></i> 在红米ac2100路由器上开启clash
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/17/tech-Arch-Sway/" rel="next" title="使用Arch Linux + Sway一年后">
                  使用Arch Linux + Sway一年后 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch3n9w</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
