<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ch3n9w.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="武装火狐">
<meta property="og:url" content="https://ch3n9w.github.io/2023/01/09/tech-arm-firefox/index.html">
<meta property="og:site_name" content="ch3n9w||超元域">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ch3n9w.github.io/images/tech-arm-firefox/image-20230109230723998.png">
<meta property="og:image" content="https://ch3n9w.github.io/images/tech-arm-firefox/image-20230109231814714.png">
<meta property="og:image" content="https://ch3n9w.github.io/images/tech-arm-firefox/image-20230109234342599.png">
<meta property="article:published_time" content="2023-01-09T15:04:29.000Z">
<meta property="article:modified_time" content="2023-01-09T16:33:01.253Z">
<meta property="article:author" content="ch3n9w">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ch3n9w.github.io/images/tech-arm-firefox/image-20230109230723998.png">


<link rel="canonical" href="https://ch3n9w.github.io/2023/01/09/tech-arm-firefox/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ch3n9w.github.io/2023/01/09/tech-arm-firefox/","path":"2023/01/09/tech-arm-firefox/","title":"武装火狐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>武装火狐 | ch3n9w||超元域</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ch3n9w||超元域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ch3n9w||超元域</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">外观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#titlebar"><span class="nav-number">1.1.</span> <span class="nav-text">titlebar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addon"><span class="nav-number">2.</span> <span class="nav-text">Addon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vimium"><span class="nav-number">2.1.</span> <span class="nav-text">Vimium</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tampermonkey"><span class="nav-number">3.</span> <span class="nav-text">Tampermonkey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Checker-Plus-for-Gmail"><span class="nav-number">3.1.</span> <span class="nav-text">Checker Plus for Gmail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch3n9w"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch3n9w</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ch3n9w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch3n9w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.b3ale.cn/" title="https:&#x2F;&#x2F;www.b3ale.cn" rel="noopener" target="_blank">b3ale</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ch3n9w.github.io/2023/01/09/tech-arm-firefox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch3n9w">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch3n9w||超元域">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="武装火狐 | ch3n9w||超元域">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武装火狐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-09 23:04:29" itemprop="dateCreated datePublished" datetime="2023-01-09T23:04:29+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-10 00:33:01" itemprop="dateModified" datetime="2023-01-10T00:33:01+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/tech-arm-firefox/image-20230109230723998.png" alt="image-20230109230723998"></p>
<span id="more"></span>

<p>本篇记录我的FIrefox配置, 包括浏览器设置和插件设置</p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><h3 id="titlebar"><a href="#titlebar" class="headerlink" title="titlebar"></a>titlebar</h3><p>为了让标题栏中的内容可以更加紧凑, 一个好办法是进入<code>about:config</code>, 设置<code>browser.compactmode.show</code>为true, 然后进入custom toolbar, 设置<code>Density</code>为<code>Compact</code></p>
<p><img src="/images/tech-arm-firefox/image-20230109231814714.png" alt="image-20230109231814714"></p>
<p>对于wm用户, 一个推荐的设置是勾选上上图中的<code>Title Bar</code>选项, 为什么要这么设置呢, 因为这样子做, 那些按钮(最大最小化, 关闭窗口)就会出现到title bar中, 然后title bar会被wm吃掉, 这样就可以给火狐的标题栏留出更多的空间</p>
<p>ps: 我用的主题名字叫做tokyonight</p>
<h2 id="Addon"><a href="#Addon" class="headerlink" title="Addon"></a>Addon</h2><h3 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a>Vimium</h3><p>该插件将vim的操作方式带入到浏览器中, 能够让用户更少依赖鼠标.</p>
<p>默认情况下, firefox出于安全考虑会在一些页面中禁用Addon, 为了让该插件能够在更多的页面上使用, 需要在<code>about:config</code>中进行以下设置</p>
<ol>
<li><code>extensions.webextensions.restrictedDomains</code>清空掉</li>
<li><code>privacy.resistFingerprinting.block_mozAddonManager</code>设置为true,来让插件在所有页面上都可以使用</li>
</ol>
<p>以下是我的Vimium键位设置.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># Insert your preferred key mappings here.</span><br><span class="line">unmapAll</span><br><span class="line">map H previousTab</span><br><span class="line">map J previousTab</span><br><span class="line">map L nextTab</span><br><span class="line">map K nextTab</span><br><span class="line">map &lt;c-j&gt; scrollPageDown</span><br><span class="line">map &lt;c-k&gt; scrollPageUp</span><br><span class="line">map &lt;c-o&gt; goBack</span><br><span class="line">map &lt;c-i&gt; goForward</span><br><span class="line">map o Vomnibar.activateInNewTab</span><br><span class="line">map b Vomnibar.activateBookmarksInNewTab</span><br><span class="line">map t Vomnibar.activateTabSelection</span><br><span class="line">map M LinkHints.activateModeToOpenInNewTab</span><br><span class="line">map m LinkHints.activateModeToOpenInNewForegroundTab</span><br><span class="line">map gi focusInput</span><br><span class="line">map gg scrollToTop</span><br><span class="line">map G scrollToBottom</span><br><span class="line">map j scrollDown</span><br><span class="line">map k scrollUp</span><br><span class="line">map h scrollLeft</span><br><span class="line">map l scrollRight</span><br><span class="line">map x removeTab</span><br><span class="line">map X restoreTab</span><br><span class="line">map ? showHelp</span><br><span class="line">map yy copyCurrentUrl</span><br><span class="line">map p openCopiedUrlInNewTab</span><br></pre></td></tr></table></figure>

<p>Tip: 如果在某次更新之后发现插件不可用了, 那么可以考虑临时切换到另一个类似的插件 Vimium C , 把相同的键位复制进去就行啦.</p>
<p>然后, 虽然我不经常用, 但是vomnibar是个好东西, 按一个键即可呼出, 在其中搜索tab, 书签, 历史记录, 以及调用搜索引擎,可惜默认主题有点丑, 可以去github上找一些主题, 我个人用的是 <a target="_blank" rel="noopener" href="https://github.com/catppuccin/vimium">https://github.com/catppuccin/vimium</a></p>
<p><img src="/images/tech-arm-firefox/image-20230109234342599.png" alt="image-20230109234342599"></p>
<h2 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a>Tampermonkey</h2><p>油猴脚本我用的不多, 主要用的脚本是Bilibili Evolved, 大大优化B站体验.</p>
<h3 id="Checker-Plus-for-Gmail"><a href="#Checker-Plus-for-Gmail" class="headerlink" title="Checker Plus for Gmail"></a>Checker Plus for Gmail</h3><p>进入<code>Option</code>, 添加账号并且设置为<code>stay signed in</code>, 就可以方便管理多个gmail邮箱了.</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>Auto Tab Discard :当tab长时间放在后台时, 该插件会自动释放它来节约内存</li>
<li>Zotero Connector : 搜集文献的时候用的</li>
<li>Cookie-Editor : 编辑Cookie</li>
<li>Dark Reader : 全部页面化为暗色模式</li>
<li>DuckDuckGo Privacy Essentials : 隐私保护</li>
<li>Google Scholar Button : 谷歌学术查询, 可以方便查文献</li>
<li>Octotree : 在github仓库网页上列出文件树, 方便临时查阅代码</li>
<li>Reddit Enhancement Suite : 优化reddit浏览器体验</li>
<li>TWP : 谷歌翻译插件</li>
<li>uBlock Origin : 因为效果太好被chrome下架了一阵子的广告拦截插件</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>ch3n9w
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ch3n9w.github.io/2023/01/09/tech-arm-firefox/" title="武装火狐">https://ch3n9w.github.io/2023/01/09/tech-arm-firefox/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/01/gossip-russo-ukrainian-war/" rel="prev" title="论俄乌战争">
                  <i class="fa fa-chevron-left"></i> 论俄乌战争
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch3n9w</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
