<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ch3n9w.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Arch Sway的日常">
<meta property="og:url" content="https://ch3n9w.github.io/2021/12/02/tech-SwayTrouble/index.html">
<meta property="og:site_name" content="ch3n9w||超元域">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ch3n9w.github.io/images/SwayTrouble/image-20211202211403307.png">
<meta property="article:published_time" content="2021-12-02T06:24:23.000Z">
<meta property="article:modified_time" content="2022-12-12T09:14:28.589Z">
<meta property="article:author" content="ch3n9w">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ch3n9w.github.io/images/SwayTrouble/image-20211202211403307.png">


<link rel="canonical" href="https://ch3n9w.github.io/2021/12/02/tech-SwayTrouble/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ch3n9w.github.io/2021/12/02/tech-SwayTrouble/","path":"2021/12/02/tech-SwayTrouble/","title":"Arch Sway的日常"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Arch Sway的日常 | ch3n9w||超元域</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ch3n9w||超元域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ch3n9w||超元域</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-stoping-job-is-running-for-xxx-hangout"><span class="nav-number">1.</span> <span class="nav-text">a stoping job is running for xxx hangout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">JAVA程序启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVD-%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">AVD 无法启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">4.</span> <span class="nav-text">玩游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firefox%E7%BC%A9%E5%B0%8F%E9%A1%B6%E9%83%A8%E9%AB%98%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">firefox缩小顶部高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waybar-%E5%9C%A8sway%E5%90%AF%E5%8A%A8%E5%90%8E%E5%BE%88%E4%B9%85%E6%89%8D%E5%87%BA%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">waybar 在sway启动后很久才出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sway-%E9%A1%B6%E9%83%A8%E6%A0%8F%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%E5%90%8E%E9%AB%98%E5%BA%A6%E5%8F%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">sway 顶部栏出现中文后高度变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#esc%E9%94%AE%E5%92%8Ccaplocks%E4%BA%A4%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">esc键和caplocks交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTK%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">GTK问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-GPGME-error-No-data"><span class="nav-number">10.</span> <span class="nav-text">error: GPGME error: No data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%89%88%E6%9C%AC%E9%99%8D%E4%BD%8E"><span class="nav-number">11.</span> <span class="nav-text">软件包版本降低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sway-%E7%9A%84%E4%B8%80%E4%BA%9Btips"><span class="nav-number">12.</span> <span class="nav-text">Sway 的一些tips</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch3n9w"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch3n9w</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ch3n9w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch3n9w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.b3ale.cn/" title="https:&#x2F;&#x2F;www.b3ale.cn" rel="noopener" target="_blank">b3ale</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ch3n9w.github.io/2021/12/02/tech-SwayTrouble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch3n9w">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch3n9w||超元域">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Arch Sway的日常 | ch3n9w||超元域">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch Sway的日常
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-02 14:24:23" itemprop="dateCreated datePublished" datetime="2021-12-02T14:24:23+08:00">2021-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-12 17:14:28" itemprop="dateModified" datetime="2022-12-12T17:14:28+08:00">2022-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/SwayTrouble/image-20211202211403307.png" alt="image-20211202211403307"></p>
<span id="more"></span>

<blockquote>
<p>记录我在arch linux sway下遇到的问题和解决方法</p>
</blockquote>
<h2 id="a-stoping-job-is-running-for-xxx-hangout"><a href="#a-stoping-job-is-running-for-xxx-hangout" class="headerlink" title="a stoping job is running for xxx hangout"></a>a stoping job is running for xxx hangout</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo nvim /etc/systemd/system.conf</span><br><span class="line"></span><br><span class="line">DefaultTimeoutStopSec=5s</span><br></pre></td></tr></table></figure>



<h2 id="JAVA程序启动"><a href="#JAVA程序启动" class="headerlink" title="JAVA程序启动"></a>JAVA程序启动</h2><p>添加环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_JAVA_AWT_WM_NONREPARENTING=1</span><br></pre></td></tr></table></figure>

<h2 id="AVD-无法启动"><a href="#AVD-无法启动" class="headerlink" title="AVD 无法启动"></a>AVD 无法启动</h2><p>用下面的语句启动android-studio再去启动avd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QT_QPA_PLATFORM=xcb _JAVA_AWT_WM_NONREPARENTING=1 android-studio</span><br></pre></td></tr></table></figure>



<h2 id="玩游戏"><a href="#玩游戏" class="headerlink" title="玩游戏"></a>玩游戏</h2><p>添加环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SDL_VIDEODRIVER=x11</span><br></pre></td></tr></table></figure>

<h2 id="firefox缩小顶部高度"><a href="#firefox缩小顶部高度" class="headerlink" title="firefox缩小顶部高度"></a>firefox缩小顶部高度</h2><p>在<code>about:config</code>中设置<code>layout.css.devPixelsPerPx</code>为更小的值就可以了</p>
<h2 id="waybar-在sway启动后很久才出现"><a href="#waybar-在sway启动后很久才出现" class="headerlink" title="waybar 在sway启动后很久才出现"></a>waybar 在sway启动后很久才出现</h2><p>sway配置中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exec hash dbus-update-activation-environment 2&gt;/dev/null &amp;&amp; \</span><br><span class="line">	dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK</span><br></pre></td></tr></table></figure>



<h2 id="sway-顶部栏出现中文后高度变化"><a href="#sway-顶部栏出现中文后高度变化" class="headerlink" title="sway 顶部栏出现中文后高度变化"></a>sway 顶部栏出现中文后高度变化</h2><p>在sway配置文件中添加以下设置来统一使用一个高高的字符的高度.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for_window [title=&quot;.*&quot;] title_format ゜%title゜</span><br></pre></td></tr></table></figure>



<h2 id="esc键和caplocks交换"><a href="#esc键和caplocks交换" class="headerlink" title="esc键和caplocks交换"></a>esc键和caplocks交换</h2><p>sway配置文件中添加以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input &quot;type:keyboard&quot; &#123;           </span><br><span class="line">    xkb_options caps:swapescape</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="GTK问题"><a href="#GTK问题" class="headerlink" title="GTK问题"></a>GTK问题</h2><p>不要在环境变量中设置<code>GDK_BACKEND=wayland</code>, GTK程序会自动优先选择wayland,如果不行会自动切换到xwayland</p>
<h2 id="error-GPGME-error-No-data"><a href="#error-GPGME-error-No-data" class="headerlink" title="error: GPGME error: No data"></a>error: GPGME error: No data</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -f /var/lib/pacman/sync/*</span><br><span class="line">sudo pacman -Sc</span><br></pre></td></tr></table></figure>



<h2 id="软件包版本降低"><a href="#软件包版本降低" class="headerlink" title="软件包版本降低"></a>软件包版本降低</h2><p>如果是pacman 下载的包, 使用<code>downgrade</code>软件来进行版本降低, 如果是aur下载的包, 那么进入aur, 找到要降级的软件包, 点击<code>View Changes</code> , 进入后选择特定的change然后下载软件包, 解压后执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makepkg -scri</span><br></pre></td></tr></table></figure>



<h2 id="Sway-的一些tips"><a href="#Sway-的一些tips" class="headerlink" title="Sway 的一些tips"></a>Sway 的一些tips</h2><ol>
<li>按住mod键然后使用鼠标左键拖拽就可以将窗口拖动到不同的位置上去了,非常好用</li>
<li>通过按住mod键然后直接使用鼠标右键拖拽来调整窗口大小,不需要进入resize模式</li>
<li>进入resize模式后一定记得退出,不然输入会异常</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>ch3n9w
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ch3n9w.github.io/2021/12/02/tech-SwayTrouble/" title="Arch Sway的日常">https://ch3n9w.github.io/2021/12/02/tech-SwayTrouble/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/19/gossip-Cyberpunk/" rel="prev" title="论内卷化和Cyberpunk">
                  <i class="fa fa-chevron-left"></i> 论内卷化和Cyberpunk
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/11/sec-log4j2-jndi/" rel="next" title="log4j2 jndi 漏洞学习和调试">
                  log4j2 jndi 漏洞学习和调试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch3n9w</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
